#amlogic NEC remote AboxA2/Tap1

factory_code    = 0x7f800001
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay   = 121
debug_enable    = 1

mouse_begin
                0 0x25 LEFT
                1 0x27 RIGHT
                2 0x26 UP
                3 0x28 DOWN
mouse_end

key_begin
                0x43  31    power
                0x4d  113   mute
                0x53  172   home
                0x52  44    mouse
                0x49  46    menu
                0x6a  1     exit
                0x26  103   up
                0x25  105   left
                0x27  106   right
                0x28  108   down
                0x56  11    vol+
                0x4e  114   vol-
                0x0d  28    enter
key_end
repeat_key_begin
repeat_key_end

